apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rpetemplate-test-3"
  description: Test RPE template application
spec:
  type: service
  lifecycle: experimental
  owner: praveen.adusumilli
